@import "base/_reset"
@import "base/_fonts"
@import "base/_settings"

$green: #37c977
body
  font-family: 'Gothic A1', sans-serif
a
  color: #9d9d9d
.main
  display: flex
  flex-direction: column
.content
  display: flex
  height: calc(100vh - 60px)
  flex-direction: column
  width: 100%
  .chat
    padding: 20px 20px 0 20px
    display: flex
    flex-direction: column
    overflow: auto
    .msg
      letter-spacing: 1.1px
      position: relative
      color: #5a5a5a
      background: rgba(247, 247, 247, 0.5)
      padding: 30px 35px
      margin: 5px 0
      border-radius: 20px
      box-shadow: 0px 6px 38px -15px #e8e8e8
      &.tip_r
        &:after

          background: #ddf5ff80
          right: 0
      &.tip_l
        &:after
          background: rgba(247, 247, 247, 0.5)
          left: 0
      &.tip_r, &.tip_l
        position: relative
        &:after
          position: absolute
          top: 0
          content: ''
          width: 24px
          height: 24px
          transform: rotate(90deg)
      &.msg_one
        background: $green
        color: #fff

.down
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  border-top: 1px solid rgba(229, 229, 229, 0.3)
  background: #f9f9f9
  .input_block
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    input
      margin-right: 20px
      padding: 0 20px
      font-size: 18px
      width: 100%
      min-height: 38px
      border-radius: 4px
      border: 1px solid rgba(229, 229, 229, 0.3)
      color: #666
      &:focus
        border-color: rgba(55, 201, 119, 0.34)
        outline: -webkit-focus-ring-color auto 0

      &::placeholder
        color: #666
    .btn_main
      -webkit-box-shadow: 0px 8px 31px -6px #37c977
      -moz-box-shadow: 0px 8px 31px -6px #37c977
      box-shadow: 0px 8px 31px -6px #37c977
      background: $green
      color: #fff!important
      border-radius: 4px
      font-weight: bold
      transition: 400ms all ease
      &:hover
        background: #34bc6e
        border: 1px solid rgba(255, 255, 255, 0.4)

